======================================================================
실행
======================================================================


처음 실행은 / src - control - Vcontroller.java 실행하시면 됩니다. 

콘솔에서 2누르고 엔터치시면 SF모드로 구동
1누르고 엔터치시면 개발모드입니다.;;

로그인은 admin / pcqkd50 (pc방50) 입니다.
member 테이블에 암호화되어서 저장되어있습니다.

======================================================================
클라이언트 실행과 로그인
======================================================================

클라이언트 프로그램은 

SRC- _client.view - ClientLoginMain.java 입니다.

회원가입하시고 로그인 하시면 되실 것입니다. 


로그인하려면 클라이언트pc에서 서버쪽의 로그인ip 를 설정해주어야 하는데..
_client.view 폴더에 serverIp 라는 변수에 설정해주시면 됩니다. 

(현재 127.0.0.1)로 세팅중.
======================================================================
언어셋문제과 폰트
======================================================================

혹시 언어셋이 안되서 에러가 날 수도 있습니다..

프로젝트 자체 preferences (alt+enter)에서 utf-8로 잡아주시면 될것같습니다.


만약 데이터베이스가 에러날 경우.. 폴더에 .sql 파일 두개를 백업해두었습니다.
디비 설정 파일은 src - assests폴더에 
DBconnectionMGR이라는 코넥션 라이브러리에 접속경로, 아이디, 비밀번호가 있습니다.

로컬호스트에서 데이터베이스 만드시고 sql파일 가져오기로 테이블 불러와주시고 설정만 바꿔주시면 될 것입니다. 

폰트는 기본적으로 서버사용자에게는 한나체(배달의민족)가 설치되어있어야 합니다.
======================================================================
기타 문의 있으시면 연락 주세요~
facebook.com/me.adunhansa 

알람이 저에게 바로 뜰 것입니다.

개발자 최강용.올림
2014-06-11
